REQ="/usr/sbin/imapd"
if [ -f "$REQ" ]; then
LP="/var/log/messages"
TLOG_TF="imap"
TRIG="15"

## imap
ARG_VAL1=`$TLOGP $LP $TLOG_TF.1 | grep imap | grep -vw "ruser=" | grep -iwf $PATTERN_FILE | grep -v "host=\[" | tr '[]=' ' ' | tr -d '()' | awk '{print$16":"$11}' | grep -E '[0-9]+' > $TMP/.imap`
ARG_VAL2=`$TLOGP $LP $TLOG_TF.2 | grep imap | grep -vw "ruser=" | grep -iwf $PATTERN_FILE | grep "host=\[" | tr '[]=' ' ' | tr -d '()' | awk '{print$15":"$11}' | grep -E '[0-9]+' >> $TMP/.imap`
ARG_VAL3=`$TLOGP $LP $TLOG_TF.3 | grep imap | grep -w "ruser=" | grep -iwf $PATTERN_FILE | tr '[]=' ' ' | tr -d '()' | awk '{print$18":"$20}' | grep -E '[0-9]+' >> $TMP/.imap`
ARG_VAL=`cat $TMP/.imap`
fi
